{
  "name": "Bärflix",
  "short_name": "Bärflix",
  "description": "Private Familien-Streaming-App mit Profilen, Serien, Favoriten und Chip-System.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c1512",
  "theme_color": "#1c1512",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}